button
    +btn ($purple, $base *2)
    margin: 10%

input
    width: 100%
    background-color: lighten($purple, 80%) 
    font-size: $base *2
    margin: 2%  

table
    button
        +btn($purple, 14px)


.submit-button
    margin-left: 20%        
    
    