=btn($color, $size)  
  background-color: $color
  color: $white
  cursor: pointer
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: $size
  border-radius: 12px
  outline: none
  box-shadow: 0 10px black
  &:hover 
      background-color: darken ($color, 20%)

  &:active 
    background-color: $blue
    box-shadow: 0 5px #gray
    transform: translateY(8px)
    border-radius: 12px