$title: balloon-urw, sans-serif
$sub-title: Aref Ruqaa, serif
$content: Merriweather, serif
//font size
$base: 16px    

//colors 
$blue: #4201FA  
$purple: #A514C7
$eggplant: #833B94
$yellow: #FBD83F
$mustard: #C79414
$text-color: #080E3C
$white: #FFFFFF
