/*COMMON.SASS*/
body
    @media (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx)
        background-image: url(../images/numbers.png) 
    background: non-repeat   
    background-color: #cccccc
    height: 500px
    background-position: center
    background-repeat: no-repeat
    background-size: cover

h1 
    font-family: $title 
    color: $white 