head 
    padding: 15%
    margin: 10%

.container 
    padding: 0
    margin: 5%
  
    form
        width: 30%
        margin: 5%
        display: block 
        font-size: $base *2
        display: block
        margin-left: 35% 



        

